import React from "react"
import { Link } from "gatsby"

import Layout from "../components/layout"
import Image from "../components/image"
import SEO from "../components/seo"

import { useStaticQuery, graphql } from "gatsby"
import Img from "gatsby-image"

import Alert from "react-bootstrap/Alert"
import "../styles/index.scss"

const IndexPage = () => {
  const data = useStaticQuery(graphql`
  query {
    chart1: file(relativePath: { eq: "chart1.png" }) {
      childImageSharp {
        fluid(maxWidth: 1200) {
          ...GatsbyImageSharpFluid
        }
      }
    },
    chart2: file(relativePath: { eq: "chart2.png" }) {
      childImageSharp {
        fluid(maxWidth: 1200) {
          ...GatsbyImageSharpFluid
        }
      }
    },
    chart3: file(relativePath: { eq: "chart3.png" }) {
      childImageSharp {
        fluid(maxWidth: 1200) {
          ...GatsbyImageSharpFluid
        }
      }
    }




  }
`)
  return (
      <Layout>
      <SEO title="Расследование" />
      <article className="container landing">
        <h1>Суды недостаточно наказывают родителей за жестокое обращение с детьми</h1>
        <section className="row landing__section" id="section1">
          <div className="col">
            <h2>Как создать видимость того, что насилия в семье стало меньше?
Меньше регистрировать и… меньше наказывать?</h2>
            <p>
            С 2017 года после декриминализации статьи о насилии о семье, по статистике МВД, почти вдвое снизилось количество обращений по поводу насилия в семье: с 64 тыс. случаев до 34 тыс.
            </p>

            <p>
            Оглянитесь вокруг. Стало ли случаев насилия в семье меньше? Правда?
Стали ли меньше ругать и бить детей? Ставить в угол за тройки? Морить их голодом, потому что родители выбрали водку, а не еду ребенку?
            </p>

            <p>
            Мы изучили судебные акты по статье 156, сопряженные с одной из статей: 116, 117 и 125. Выборка по всей России, всего около 40 актов за период с 2015 по 2019 год. Как оказалось, на сайте <a href="sudact.ru">sudact.ru</a> достаточно мало материалов для анализа, но и из них уже можно выделить некоторые закономерности, описанные ниже.

            </p>

            <Alert variant="success">
            <p>
              <ul>
                <li>Ст. 156 УК РФ. «Неисполнение обязанностей по воспитанию несовершеннолетнего»
</li>
                <li>Ст. 116 УК РФ. «Побои»
</li>
                <li>Ст. 117 УК РФ. «Истязание»</li>
                <li>Ст. 125 УК РФ. «Оставление в опасности»</li>
                <li>Ст. 73 УК РФ. «Условное осуждение»</li>
              </ul>
            </p>
          </Alert>
          </div>
        </section>

        <section className="row landing__section" id="section2">
          <div className="col">
            <h2>Часть 1: условное наказание по умолчанию</h2>
            <p>
            Наказания по статье 156, сопряженной с одной из статей (116, 117 или 125) на удивление часто сопровождаются смягчением наказания с помощью ст. 73 УК РФ, которая применяется по усмотрению суда.
            </p>
            <Alert variant="success">
            <p>
            Главное следствие применения ст. 73 — возможность заменить реальный срок условным наказанием.
            </p>
          </Alert>

            <p>
            При этом, как показано на рисунке, ст. 73 применяется чаще всего в тех случаях, когда обвиняемый ранее судимости не имел. 
            </p>

            <div className="row">
              <div className="col-12 col-md-8 justify-content-center landing__image landing__image_fullwidth">
                <Img fluid={data.chart2.childImageSharp.fluid} />
              </div>
            </div>
            <p>
            Получаем любопытную картину. Два человека могут избить своих детей до попадания в больницу, но наказания они получат несравнимо разные: несколько лет лишения свободы при наличии судимости в прошлом один — и условные 2 года при отсутствии судимости другой.
            </p>
            <Alert variant="success">
              <h3>Что делал родитель</h3>
              <p>Мать мальчика и отчим на протяжении года били и издевались над ребенком, а в конце закрыли в подвале на месяц. Всего за 2018 год суд установил 15 насильственных эпизодов, включая «бил ногой по ягодицам», «ударил кочергой по ноге», «прижег ногу мальчика сигаретой», «заперли в подвал на месяц». Судмедэкспертиза не увидела признаков вреда здоровью ни в одном из эпизодов.</p>

              <h3>Приговор суда</h3>
              <p>Мать мальчика приговорили к 3 годам лишения свободы и штрафу 5000 руб. (за ст. 156 — только штраф), отчима — к 3,5 годам.</p>

              <h3>СТ. 73</h3>
              <p>Наказание в виде лишения свободы считать условным.</p>

          </Alert>


            <p>
            Наличие судимости ранее не используется как отягчающее обстоятельство, но по смыслу получается именно так. 
            </p>

            <div className="row">
              <div className="col-12 col-md-8 justify-content-center landing__image landing__image_fullwidth">
                <Img fluid={data.chart1.childImageSharp.fluid} />
              </div>
            </div>

            <h2>TO BE CONTINUED…</h2>
          </div>
          
        </section>

        <section className="row landing__section" id="section3">
          <div className="col">
            <h2>Часть 2. родителю с ребенком некуда уйти, если жилье находится в общей собственности со вторым родителем, лишенным родительских прав
</h2>
            <p>
            Важно знать состав семьи, судили ли одного родителя или нескольких, за кем остались права на опеку… Данных в открытом доступе остро не хватает.
Мы не видим, сколько родителей лишают прав, сколько детей ушло в детдом, на опеку родственникам и вообще как сложилась дальше его судьба. Точно подтвердить, что решения как-то защитили здоровье, жизнь и благо детей, невозможно.
Отдельные случаи показывают, что дети чаще все-таки страдают — часть уходит в детдом (не знаем, сколько точно), часто остается дома с абьюзером дальше 
Отсутствие статистики и официальных данных мешает продвигать тему защиты детей.
Мы не видим эти данные и где их собрать.
            </p>

          </div>
        </section>

        <section className="row landing__section" id="section4">
          <div className="col">
            <h2>Часть 3. родителя чаще всего не изолируют от тех, кого он обижал
</h2>
            <p>
            Ситуация, при которой один из родителей, лишенный родительских прав за жестокое обращение с ребенком, имеет общую собственность со вторым родителем, поддерживает (сохраняет, консервирует) насилие в семье. Невозможно выгнать родителя, лишенного родительских прав, из его собственного жилья. Но и по закону проживать такому родителю с ребенком нельзя. Выход удручающий: родитель, не лишенный родительских прав, уходит буквально на улицу или к родственникам, друзьям, в лучшем случае тратит собственные деньги на аренду жилья. Размен жилья — долго, где жить в это время?
Нет убежищ для тех, кто страдает от абьюза.
            </p>
            <p>
            Погорельцам выделяют жилье на время, так называемый мобильный фонд. В жилье мобильного фонда могли бы размещать и родителей с детьми, которым некуда идти на время размена жилья с родителем, лишенных родительских прав.

            </p>
            <div className="row">
              <div className="col-12 col-md-8 justify-content-center landing__image landing__image_fullwidth">
                <Img fluid={data.chart3.childImageSharp.fluid} />
              </div>
            </div>
          </div>
        </section>



      </article>

    </Layout>
  )

  }

export default IndexPage
