import React from "react"
import { Link } from "gatsby"

import Layout from "../components/layout"
import Image from "../components/image"
import SEO from "../components/seo"

import { useStaticQuery, graphql } from "gatsby"
import Img from "gatsby-image"

import "../styles/index.scss"

const IndexPage = () => {
  const data = useStaticQuery(graphql`
  query {
    image1: file(relativePath: { eq: "test.jpg" }) {
      childImageSharp {
        fluid(maxWidth: 1200) {
          ...GatsbyImageSharpFluid
        }
      }
    }
  }
`)
  return (
      <Layout>
      <SEO title="Расследование" />
      <article className="container landing">
        <h1>Защитить, а не отобрать</h1>
        <section className="landing__section" id="section1">
          <h2>Это подзаголовок</h2>
          <p>
            ыыРавным образом постоыянный количественный рост и сфера
            
            нашей активности обеспечивает

              широкому кругу (специалистов) участие в

              формировании новых предложений. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. С другой стороны новая модель организационной 
              <div className="landing__image landing__image_in-text-right">
            <Image />
            </div>
                деятельности требуют от нас анализа дальнейших направлений развития.

          </p>

          <p>
            С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание модели развития. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. Не следует, однако забывать, что новая модель организационной деятельности требуют от нас анализа форм развития. Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения направлений
          </p>
          

        </section>

        <section className="landing__section" id="section2">
          <h2>Это подзаголовок 2</h2>
          <p>
          asldkhabsdladbalsdasdabs постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. С другой стороны новая модель организационной деятельности требуют от нас анализа дальнейших направлений развития.
          </p>
          <p>
          С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание модели развития. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. Не следует, однако забывать, что новая модель организационной деятельности требуют от нас анализа форм развития. Задача организации, в особенности же новая модель организационной 
          </p>
          <div className="landing__image landing__image_fullwidth">
            <Img fluid={data.image1.childImageSharp.fluid} />
          </div>
        </section>

        <section className="landing__section" id="section3">
          <h2>Это подзаголовок 3</h2>
          <p>
          Равным образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. С другой стороны новая модель организационной деятельности требуют от нас анализа дальнейших направлений развития.
          </p>
          <p>
          С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание модели развития. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. Не следует, однако забывать, что новая модель организационной деятельности требуют от нас анализа форм развития. Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения направлений прогрессивного развития.
          </p>
          <div className="landing__image landing__image_fullwidth">
          <Img fluid={data.image1.childImageSharp.fluid} />
          </div>
        </section>


      </article>

    </Layout>
  )

  }

export default IndexPage
